# Common Makefile to build applications

# If BLESTACK_PATH isn't defined, assume Makefile.common was the last inclusion
ifeq ($(BLESTACK_PATH),)
	BLESTACK_PATH = $(patsubst %\,%,$(dir $(lastword $(MAKEFILE_LIST))))
endif

-include Makefile.config

ifeq ($(PLATFORM),)
        $(error PLATFORM is not defined)
endif

PLATFORM_PATH		= $(BLESTACK_PATH)/platform/$(PLATFORM)
-include $(PLATFORM_PATH)/Makefile.platform

ifeq ($(PROJECT_TARGET),)
        $(error PROJECT_TARGET is not defined)
endif

BUILD_PATH		= build
BLESTACK_BUILD		= $(BLESTACK_PATH)/$(BUILD_PATH)
LIBBLESTACK		= $(BLESTACK_BUILD)/libblestack.a

INCLUDE_PATHS		= $(PLATFORM_INCLUDE_PATHS)			\
			  $(PROJECT_INCLUDE_PATHS)			\
			  $(BLESTACK_PATH)/stack

INCLUDES		= $(addprefix -I, $(INCLUDE_PATHS))

CFLAGS			= $(PLATFORM_CFLAGS)				\
			  $(PROJECT_CFLAGS)				\
			  $(INCLUDES)

LDFLAGS			= $(PLATFORM_LDFLAGS)				\
			  $(PROJECT_LDFLAGS)

SOURCE_PATHS		= $(PROJECT_SOURCE_PATHS)
SOURCE_FILES		= $(PROJECT_SOURCE_FILES)
ASM_PATHS		= $(PROJECT_ASM_PATHS)
ASM_FILES		= $(PROJECT_ASM_FILES)

C_OBJ_FILES		= $(addprefix $(BUILD_PATH)/, $(SOURCE_FILES:.c=.o))
ASM_OBJ_FILES		= $(addprefix $(BUILD_PATH)/, $(ASM_FILES:.s=.o))

vpath %.c $(SOURCE_PATHS)
vpath %.s $(ASM_PATHS)

all: $(BUILD_PATH) $(BUILD_PATH)/$(PROJECT_TARGET).bin

$(BUILD_PATH)/$(PROJECT_TARGET).bin: $(BUILD_PATH)/$(PROJECT_TARGET).out
	@echo "OBJCOPY\t$@"
	@$(OBJCOPY) -Obinary	$(BUILD_PATH)/$(PROJECT_TARGET).out	\
				$(BUILD_PATH)/$(PROJECT_TARGET).bin

$(BUILD_PATH)/$(PROJECT_TARGET).out: $(C_OBJ_FILES) $(ASM_OBJ_FILES)
	@echo "  LD\t$@"
	@$(LD) $(LDFLAGS) $(C_OBJ_FILES) $(ASM_OBJ_FILES) $(LIBBLESTACK) -o $@
	@echo " SIZE\t$@"
	@$(SIZE) $@

$(BUILD_PATH)/%.o: %.c
	@echo "  CC\t$<"
	@$(CC) $(CFLAGS) -o $@ $<

$(BUILD_PATH)/%.o: %.s
	@echo "  CC\t$<"
	@$(CC) $(ASMFLAGS) -o $@ $<

$(BUILD_PATH):
	@echo " MKDIR\t$@"
	@-mkdir $@

install: all
	@echo "INSTALL\t$(PROJECT_TARGET)"
	@$(PROGRAMMER) flash $(BUILD_PATH)/$(PROJECT_TARGET).bin

erase:
	@echo " ERASE"
	@$(PROGRAMMER) erase

clean:
	@echo " CLEAN"
	@rm -rf $(BUILD_PATH) *.log

.PHONY: all install erase clean
